C:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\App.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\CustomerWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\InputWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\Login.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\MainWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\ObjectWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\OutputWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\Resource\MainResource.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\SupplierWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\UnitWindow.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\UserControlVD\UserControlBarVD.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\UserControlVD\UsernameBar.xaml;;
FC:\Users\ssvan\source\repos\QuanlykhoWPF\QuanlykhoWPF\UserWindow.xaml;;

