
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\App.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\CustomerWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\HomeWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\Login.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\MainWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Resource\MainResource.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\UserControlVD\UserControlBarVD.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\UserControlVD\UsernameBar.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\SupplierWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\UnitWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\ObjectWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\StaffWindow.xaml;;
FC:\Users\IRTech\source\repos\QuanlykhoWPF\QuanlykhoWPF\Views\InputWindow.xaml;;

